.0:   i32 1 -> std::i32['1 .0 => .2]
.1:   i32 2 -> std::i32['2 .1 => .2]
.2:   add .0 .1 -> std::i32['3 .2 => .5]
.3:   declare ðŸ˜€ðŸ¤ ['4 .3 => .15]
.4:   own .2
.5:   store ðŸ˜€ðŸ¤  .2 -> std::void['5 .5 => .5]
.6:   load ðŸ˜€ðŸ¤  -> std::i32['6 .6 => .7]
.7:   copy .6 -> std::i32['7 .7 => .8]
.8:   ref .7 -> &std::i32['9 .8 => .11]
.9:   declare mut ðŸ˜['10 .9 => .14]
.10:  own .8
.11:  store ðŸ˜ .8 -> std::void['11 .11 => .11]
.12:  i32 100 -> std::i32['12 .12 => .13]
.13:  ref .12 -> &std::i32['14 .13 => .14]
.14:  store ðŸ˜ .13 -> std::void['15 .14 => .14]
.15:  load ðŸ˜€ðŸ¤  -> std::i32['16 .15 => .16]
.16:  copy .15 -> std::i32['17 .16 => .17]
.17:  ref .16 -> &std::i32['19 .17 => .18]
.18:  ref .17 -> &&std::i32['21 .18 => .21]
.19:  declare ðŸ˜ðŸ˜['22 .19 => .21]
.20:  own .18
.21:  store ðŸ˜ðŸ˜ .18 -> std::void['23 .21 => .21]
