fn main: std::void {
    .0:   declare x['1 .0 => .5]
    .1:   i32 123 -> std::i32['2 .1 => .3]
    .2:   own .1
    .3:   store x .1 -> std::void['3 .3 => .3]
    .4:   declare y['4 .4 => .11]
    .5:   load x -> std::i32['5 .5 => .6]  dropbinding x
    .6:   copy .5 -> std::i32['6 .6 => .7]
    .7:   ref .6 -> &std::i32['7 .7 => .9]
    .8:   own .7
    .9:   store y .7 -> std::void['8 .9 => .9]
    .10:  declare z['9 .10 => .14]
    .11:  load y -> &std::i32['10 .11 => .12]  dropbinding y
    .12:  ref .11 -> &&std::i32['11 .12 => .14]
    .13:  own .12
    .14:  store z .12 -> std::void['12 .14 => .14]  dropbinding z
}