fn main: std::void {
    .0:   declare x['1 .0 => .5]
    .1:   i32 123 -> std::i32['2 .1 => .3]
    .2:   own .1
    .3:   store x .1 -> std::void['3 .3 => .3]
    .4:   declare y['4 .4 => .11]
    .5:   load x -> std::i32['5 .5 => .6]  dropbinding x
    .6:   copy .5 -> std::i32['6 .6 => .7]
    .7:   ref .6 -> &std::i32['7 .7 => .9]
    .8:   own .7
    .9:   store y .7 -> std::void['8 .9 => .9]
    .10:  declare z['9 .10 => .15]
    .11:  load y -> &std::i32['10 .11 => .12]  dropbinding y
    .12:  copy .11 -> &std::i32['11 .12 => .13]
    .13:  ref .12 -> &&std::i32['12 .13 => .15]
    .14:  own .13
    .15:  store z .13 -> std::void['13 .15 => .15]  dropbinding z
}