fn main: std::void {
    ./tests/tmp.ke:2
    .0:   declare ðŸ˜€ðŸ¤ ['1 .0 => .17]
    .1:   i32 1 -> std::i32['2 .1 => .3]
    .2:   i32 2 -> std::i32['3 .2 => .3]
    .3:   add .1 .2 -> std::i32['4 .3 => .5]
    .4:   own .3
    .5:   store ðŸ˜€ðŸ¤  .3 -> std::void['5 .5 => .5]
    ./tests/tmp.ke:3
    .6:   declare mut ðŸ˜['6 .6 => .15]
    .7:   load ðŸ˜€ðŸ¤  -> std::i32['7 .7 => .8]
    .8:   copy .7 -> std::i32['8 .8 => .9]
    .9:   ref .8 -> &std::i32['10 .9 => .11]
    .10:  own .9
    .11:  store ðŸ˜ .9 -> std::void['11 .11 => .11]
    ./tests/tmp.ke:4
    .12:  i32 100 -> std::i32['12 .12 => .13]
    .13:  ref .12 -> &std::i32['14 .13 => .15]
    .14:  own .13
    .15:  store ðŸ˜ .13 -> std::void['15 .15 => .15]  dropbinding ðŸ˜
    ./tests/tmp.ke:5
    .16:  declare ðŸ˜ðŸ˜['16 .16 => .22]
    .17:  load ðŸ˜€ðŸ¤  -> std::i32['17 .17 => .18]  dropbinding ðŸ˜€ðŸ¤ 
    .18:  copy .17 -> std::i32['18 .18 => .19]
    .19:  ref .18 -> &std::i32['20 .19 => .20]
    .20:  ref .19 -> &&std::i32['22 .20 => .22]
    .21:  own .20
    .22:  store ðŸ˜ðŸ˜ .20 -> std::void['23 .22 => .22]  dropbinding ðŸ˜ðŸ˜

    & ref .9 ['9 .9 => .15]
    & ref .13 ['13 .13 => .15]
    & ref .19 ['19 .19 => .20]
    && ref .20 ['21 .20 => .22]
}