.0:   i32 1 -> std::i32['1 .0 => .2]
.1:   i32 2 -> std::i32['2 .1 => .2]
.2:   add .0 .1 -> std::i32['3 .2 => .5]
.3:   declare  ðŸ˜€ðŸ¤ ['4 .3 => .11]
.4:   own .2
.5:   store ðŸ˜€ðŸ¤  .2 -> std::void['5 .5 => .5]
.6:   load ðŸ˜€ðŸ¤  -> std::i32['6 .6 => .7]
.7:   ref .6 -> std::i32['7 .7 => .10]
.8:   declare  ðŸ˜['8 .8 => .10]
.9:   own .7
.10:  store ðŸ˜ .7 -> std::void['9 .10 => .10]
.11:  load ðŸ˜€ðŸ¤  -> std::i32['10 .11 => .12]
.12:  ref .11 -> std::i32['11 .12 => .15]
.13:  declare  ðŸ˜ðŸ˜['12 .13 => .15]
.14:  own .12
.15:  store ðŸ˜ðŸ˜ .12 -> std::void['13 .15 => .15]
