fn main: std::void {
    program.ke:2
    .0:   declare a['1 .0 => .10]
    .1:   i32 1 -> std::i32['2 .1 => .2]
    .2:   ref .1 -> &std::i32['4 .2 => .4]
    .3:   own .2
    .4:   store a .2 -> std::void['5 .4 => .4]
    program.ke:3
    .5:   declare x['6 .5 => .5]
    .6:   i32 1 -> std::i32['7 .6 => .8]
    .7:   i32 2 -> std::i32['8 .7 => .8]
    .8:   eq .6 .7 -> std::bool['9 .8 => .14]
    program.ke:4
    .9:   declare m['10 .9 => .13]
    .10:  load a -> &std::i32['11 .10 => .11]
    .11:  ref .10 -> &&std::i32['13 .11 => .13]
    .12:  own .11
    .13:  store m .11 -> std::void['14 .13 => .13]  dropbinding m
    program.ke:6
    .14:  ifcondition #0 .8 {
        program.ke:4
        .0:   declare m['10 .9 => .13]
        .1:   load a -> &std::i32['static]
        .2:   ref .10 -> &&std::i32['static]
        .3:   own .11
        .4:   store m .11 -> std::void['static]
    } -> std::void['15 .14 => .14]
    program.ke:7
    .15:  declare x['16 .15 => .20]
    .16:  i32 1 -> std::i32['17 .16 => .18]
    .17:  i32 1 -> std::i32['18 .17 => .18]
    .18:  add .16 .17 -> std::i32['19 .18 => .20]
    .19:  own .18
    .20:  store x .18 -> std::void['20 .20 => .20]  dropbinding x
    program.ke:6
    .21:  ifcondition #1 {
        program.ke:7
        .0:   declare x['16 .15 => .20]
        .1:   i32 1 -> std::i32['static]
        .2:   i32 1 -> std::i32['static]
        .3:   add .16 .17 -> std::i32['static]
        .4:   own .18
        .5:   store x .18 -> std::void['static]
    } -> std::void['21 .21 => .23]
    program.ke:3
    .22:  own .21
    .23:  store x .21 -> std::void['22 .23 => .23]  dropbinding x
    program.ke:9
    .24:  declare y['23 .24 => .28]
    .25:  load a -> &std::i32['24 .25 => .26]  dropbinding a
    .26:  ref .25 -> &&std::i32['26 .26 => .28]
    .27:  own .26
    .28:  store y .26 -> std::void['27 .28 => .28]  dropbinding y

    & ref .2 ['3 .2 => .25]
    && ref .11 ['12 .11 => .13]
    && ref .26 ['25 .26 => .28]
}