.0:   i32 1 -> std::i32['static]
.1:   i32 2 -> std::i32['static]
.2:   add .0 .1 -> std::i32['static]
.3:   declare ðŸ˜€ðŸ¤ ['4 .3 => .15]
.4:   own .2
.5:   store ðŸ˜€ðŸ¤  .2 -> std::void['static]
.6:   load ðŸ˜€ðŸ¤  -> std::i32['static]
.7:   copy .6 -> std::i32['static]
.8:   ref .7 -> &std::i32['static]
.9:   declare mut ðŸ˜['10 .9 => .14]
.10:  own .8
.11:  store ðŸ˜ .8 -> std::void['static]
.12:  i32 100 -> std::i32['static]
.13:  ref .12 -> &std::i32['static]
.14:  store ðŸ˜ .13 -> std::void['static]
.15:  dropbinding ðŸ˜
.16:  load ðŸ˜€ðŸ¤  -> std::i32['static]
.17:  dropbinding ðŸ˜€ðŸ¤ 
.18:  copy .15 -> std::i32['static]
.19:  ref .16 -> &std::i32['static]
.20:  ref .17 -> &&std::i32['static]
.21:  declare ðŸ˜ðŸ˜['22 .19 => .21]
.22:  dropbinding ðŸ˜ðŸ˜
.23:  own .18
.24:  store ðŸ˜ðŸ˜ .18 -> std::void['static]
