.0:   i32 1 -> std::i32['1 .0 => .2]
.1:   i32 2 -> std::i32['2 .1 => .2]
.2:   add .0 .1 -> std::i32['3 .2 => .5]
.3:   declare ðŸ˜€ðŸ¤ ['4 .3 => .15]
.4:   own .2
.5:   store ðŸ˜€ðŸ¤  .2 -> std::void['5 .5 => .5]
.6:   load ðŸ˜€ðŸ¤  -> std::i32['6 .6 => .6]
.7:   copy .6 -> std::i32['7 .7 => .8]
.8:   ref .7 -> &std::i32['8 .8 => .11]
.9:   declare ref mut ðŸ˜['9 .9 => .14]
.10:  own .8
.11:  store ðŸ˜ .8 -> std::void['10 .11 => .11]
.12:  i32 100 -> std::i32['11 .12 => .13]
.13:  ref .12 -> &std::i32['12 .13 => .14]
.14:  store ðŸ˜ .13 -> std::void['13 .14 => .14]
.15:  load ðŸ˜€ðŸ¤  -> std::i32['14 .15 => .15]
.16:  copy .15 -> std::i32['15 .16 => .17]
.17:  ref .16 -> &std::i32['16 .17 => .20]
.18:  declare ref ðŸ˜ðŸ˜['17 .18 => .20]
.19:  own .17
.20:  store ðŸ˜ðŸ˜ .17 -> std::void['18 .20 => .20]
