.0:   i32 1 -> std::i32['1 .0 => .2]
.1:   i32 2 -> std::i32['2 .1 => .2]
.2:   add .0 .1 -> std::i32['3 .2 => .5]
.3:   declare ðŸ˜€ðŸ¤ ['4 .3 => .12]
.4:   own .2
.5:   store ðŸ˜€ðŸ¤  .2 -> std::void['5 .5 => .5]
.6:   load ðŸ˜€ðŸ¤  -> std::i32['6 .6 => .6]
.7:   copy .6 -> std::i32['7 .7 => .8]
.8:   ref .7 -> &std::i32['8 .8 => .11]
.9:   declare ref ðŸ˜['9 .9 => .11]
.10:  own .8
.11:  store ðŸ˜ .8 -> std::void['10 .11 => .11]
.12:  load ðŸ˜€ðŸ¤  -> std::i32['11 .12 => .12]
.13:  copy .12 -> std::i32['12 .13 => .16]
.14:  declare ðŸ˜ðŸ˜['13 .14 => .16]
.15:  own .13
.16:  store ðŸ˜ðŸ˜ .13 -> std::void['14 .16 => .16]
