.0:   u64 1 -> std::u64['1 .0 => .2]
.1:   u64 2 -> std::u64['2 .1 => .2]
.2:   add .0 .1 -> std::u64['3 .2 => .5]
.3:   declare α['4 .3 => .15]
.4:   own .2
.5:   store α .2 -> std::void['5 .5 => .5]
.6:   load α -> std::u64['6 .6 => .7]
.7:   copy .6 -> std::u64['7 .7 => .8]
.8:   ref .7 -> &std::u64['9 .8 => .11]
.9:   declare mut β['10 .9 => .14]
.10:  own .8
.11:  store β .8 -> std::void['11 .11 => .11]
.12:  u64 100 -> std::u64['12 .12 => .13]
.13:  ref .12 -> &std::u64['14 .13 => .14]
.14:  store β .13 -> std::void['15 .14 => .14]
.15:  dropbinding β
.16:  load α -> std::u64['16 .15 => .16]
.17:  dropbinding α
.18:  copy .15 -> std::u64['17 .16 => .17]
.19:  ref .16 -> &std::u64['19 .17 => .18]
.20:  ref .17 -> &&std::u64['21 .18 => .21]
.21:  declare γ['22 .19 => .21]
.22:  own .18
.23:  store γ .18 -> std::void['23 .21 => .21]
.24:  dropbinding γ
